basic config

1.config an IGP, TE requires either ospf of IS-iS as the routing protocol

r1
router ospf 1
router-id 0.0.0.1
network 192.1.12.0 0.0.0.255 area 0
network 192.1.13.0 0.0.0.255 area 0
network 192.1.14.0 0.0.0.255 area 0
network 1.0.0.0 0.255.255.255 area 0

r2
router ospf 1
router-id 0.0.0.2
network 192.1.12.0 0.0.0.255 area 0
network 192.1.23.0 0.0.0.255 area 0
network 192.1.24.0 0.0.0.255 area 0
network 2.0.0.0 0.255.255.255 area 0

r3
router ospf 1
router-id 0.0.0.3
network 192.1.12.0 0.0.0.255 area 0
network 192.1.23.0 0.0.0.255 area 0
network 192.1.14.0 0.0.0.255 area 0
network 3.0.0.0 0.255.255.255 area 0

r4
router ospf 1
router-id 0.0.0.4
network 192.1.14.0 0.0.0.255 area 0
network 192.1.24.0 0.0.0.255 area 0
network 192.1.34.0 0.0.0.255 area 0
network 4.0.0.0 0.255.255.255 area 0

2.enable mpls - routing protocol/global/interface level

R1
mpls traffic-eng tunnels
router ospf 1
mpls traffic-eng router-id loop 0
mpls traffic-eng area 0

interface eth 0/0
mpls traffic-eng tunnels
interface eth 0/1
mpls traffic-eng tunnels
interface eth 0/2
mpls traffic-eng tunnels

R2
mpls traffic-eng tunnels
router ospf 1
mpls traffic-eng router-id loop 0
mpls traffic-eng area 0

interface eth 0/0
mpls traffic-eng tunnels
interface eth 0/1
mpls traffic-eng tunnels
interface eth 0/2
mpls traffic-eng tunnels

R3
mpls traffic-eng tunnels
router ospf 1
mpls traffic-eng router-id loop 0
mpls traffic-eng area 0

interface eth 0/0
mpls traffic-eng tunnels
interface eth 0/1
mpls traffic-eng tunnels
interface eth 0/2
mpls traffic-eng tunnels

R4
mpls traffic-eng tunnels
router ospf 1
mpls traffic-eng router-id loop 0
mpls traffic-eng area 0

interface eth 0/0
mpls traffic-eng tunnels
interface eth 0/1
mpls traffic-eng tunnels
interface eth 0/2
mpls traffic-eng tunnels

3. enabling RSVP in the interface

R1
int eth 0/0
ip rsvp bandwidth 512
int eth 0/1
ip rsvp bandwidth 512
int eth 0/2
ip rsvp bandwidth 192

R2
int eth 0/0
ip rsvp bandwidth 512
int eth 0/1
ip rsvp bandwidth 512
int eth 0/2
ip rsvp bandwidth 192

R3
int eth 0/0
ip rsvp bandwidth 512
int eth 0/1
ip rsvp bandwidth 512
int eth 0/2
ip rsvp bandwidth 192

R4
int eth 0/0
ip rsvp bandwidth 512
int eth 0/1
ip rsvp bandwidth 512
int eth 0/2
ip rsvp bandwidth 192

---------------------

requirement : R1 - 4.4.4.4
BW requirement 150
path = R3-R4

ip explicit-path name R1-R4 enable
next-address 3.3.3.3
next-address 4.4.4.4
interface tunnel14
ip unnumbered loopback 0
tunnel destination 4.4.4.4
tunnel mode mpls trffic-eng
tunnel mpls traffic-eng  path-option 1 explicit name R1-R4
tunnel mpls traffic-eng bancwidth 150




